(
    name: "Untitled PS1 Project",
    scenes: [
        /*[0]*/ (
            name: "Main",
            root: (1),
            next_node_id: 34,
            nodes: [
                /*[0]*/ (id: (1), name: "Root", kind: Node3D, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: None, children: [(2)]),
                /*[1]*/ (id: (2), name: "World", kind: World(sector_size: 1024, sky: (mode: Gradient, top_color: (7, 8, 14), horizon_color: (32, 30, 34), lower_color: (5, 7, 12), horizon_percent: 58, match_room_fog: true), far_vista: (enabled: false, texture: None, texture_panels: (None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None), radius: 18000, height: 4096, vertical_offset: -512, segments: 12, rotation_degrees: 0, tint: (54, 58, 62), match_room_fog: true), camera: (distance: 2700, height: 1280, target_height: 640, min_floor_clearance: 64)), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((1)), children: [(18)]),
                /*[2]*/ (id: (18), name: "Room", kind: Room(grid: (width: 3, depth: 3, sector_size: 1024, sectors: [Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], west: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], south: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], east: [(heights: (0, 0, 2048, 2048), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: [])))], origin: (0, 0), ambient_color: (48, 48, 48), fog_enabled: false, fog_color: (24, 28, 34), fog_near: 4096, fog_far: 16384)), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((2)), children: [(19), (28)]),
                /*[3]*/ (id: (19), name: "Point Light", kind: PointLight(color: (255, 240, 200), intensity: 1.0, radius: 6.0), transform: (translation: (0.0, 2.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((18)), children: []),
                /*[4]*/ (id: (28), name: "Player", kind: Entity, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((18)), children: [(29), (30), (31), (32)]),
                /*[5]*/ (id: (29), name: "Model Renderer", kind: ModelRenderer(model: Some((25)), material: None), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[6]*/ (id: (30), name: "Animator", kind: Animator(clip: Some(0), autoplay: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[7]*/ (id: (31), name: "Character Controller", kind: CharacterController(character: Some((6)), player: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[8]*/ (id: (32), name: "Collider", kind: Collider(shape: Capsule(radius: 192, height: 1024), solid: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
            ],
        ),
    ],
    resources: [
        /*[0]*/ (
            id: (1),
            name: "floor.psxt",
            data: Texture(
                psxt_path: "assets/textures/floor.psxt",
            ),
        ),
        /*[1]*/ (
            id: (2),
            name: "brick-wall.psxt",
            data: Texture(
                psxt_path: "assets/textures/brick-wall.psxt",
            ),
        ),
        /*[2]*/ (
            id: (3),
            name: "Floor",
            data: Material((
                texture: Some((1)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: false,
            )),
        ),
        /*[3]*/ (
            id: (4),
            name: "Brick",
            data: Material((
                texture: Some((2)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Back,
                double_sided: false,
            )),
        ),
        /*[4]*/ (
            id: (5),
            name: "Obsidian Wraith",
            data: Model((
                model_path: "assets/models/obsidian_wraith/obsidian_wraith.psxmdl",
                texture_path: Some("assets/models/obsidian_wraith/obsidian_wraith_128x128_8bpp.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                collision_radius: 192,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[5]*/ (
            id: (6),
            name: "Crimson Cross Knight Player",
            data: Character((
                model: Some((25)),
                animation_set: Some((39)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 6144,
                camera_height: 1280,
                camera_target_height: 640,
            )),
        ),
        /*[6]*/ (
            id: (16),
            name: "Meshy Biped Skeleton",
            data: Skeleton((
                joint_count: 24,
                parents: [None, Some(0), Some(1), Some(2), Some(3), Some(0), Some(5), Some(6), Some(7), Some(0), Some(9), Some(10), Some(11), Some(12), Some(13), Some(14), Some(11), Some(16), Some(17), Some(18), Some(11), Some(20), Some(21), Some(21)],
                signature: "psx-parent-v1:24:root,0,1,2,3,0,5,6,7,0,9,10,11,12,13,14,11,16,17,18,11,20,21,21",
                note: "Shared by the Meshy biped player and enemy characters",
            )),
        ),
        /*[7]*/ (
            id: (25),
            name: "Crimson Cross Knight",
            data: Model((
                model_path: "assets/models/crimson_cross_knight/crimson_cross_knight.psxmdl",
                texture_path: Some("assets/models/crimson_cross_knight/crimson_cross_knight_128x128_8bpp.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                collision_radius: 192,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[8]*/ (
            id: (29),
            name: "Hooded Wretch",
            data: Model((
                model_path: "assets/models/hooded_wretch/hooded_wretch.psxmdl",
                texture_path: Some("assets/models/hooded_wretch/hooded_wretch_128x128_8bpp.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                collision_radius: 192,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[9]*/ (
            id: (32),
            name: "Crowned Wraith",
            data: Model((
                model_path: "assets/models/crowned_wraith/crowned_wraith.psxmdl",
                texture_path: Some("assets/models/crowned_wraith/crowned_wraith.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                collision_radius: 192,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[10]*/ (
            id: (38),
            name: "Obsidian Wraith Enemy Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[11]*/ (
            id: (39),
            name: "Crimson Cross Knight Player Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[12]*/ (
            id: (40),
            name: "Hooded Wretch Enemy Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[13]*/ (
            id: (41),
            name: "Crowned Wraith Enemy Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[14]*/ (
            id: (42),
            name: "Obsidian Wraith Enemy",
            data: Character((
                model: Some((5)),
                animation_set: Some((38)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 6144,
                camera_height: 1280,
                camera_target_height: 640,
            )),
        ),
        /*[15]*/ (
            id: (43),
            name: "Hooded Wretch Enemy",
            data: Character((
                model: Some((29)),
                animation_set: Some((40)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 6144,
                camera_height: 1280,
                camera_target_height: 640,
            )),
        ),
        /*[16]*/ (
            id: (44),
            name: "Crowned Wraith Enemy",
            data: Character((
                model: Some((32)),
                animation_set: Some((41)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 6144,
                camera_height: 1280,
                camera_target_height: 640,
            )),
        ),
        /*[17]*/ (
            id: (45),
            name: "Standalone FBX / neutral idle",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/neutral_idle.psxanim",
                skeleton: Some((16)),
                role: Idle,
                looping: true,
                tags: ["standalone", "idle"],
            )),
        ),
        /*[18]*/ (
            id: (46),
            name: "Standalone FBX / walking",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/walking.psxanim",
                skeleton: Some((16)),
                role: Walk,
                looping: true,
                tags: ["standalone", "walk"],
            )),
        ),
        /*[19]*/ (
            id: (47),
            name: "Standalone FBX / walk backwards",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/walk_backwards.psxanim",
                skeleton: Some((16)),
                role: Walk,
                looping: true,
                tags: ["standalone", "walk"],
            )),
        ),
        /*[20]*/ (
            id: (48),
            name: "Standalone FBX / zombie reaction hit",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/zombie_reaction_hit.psxanim",
                skeleton: Some((16)),
                role: Hit,
                looping: false,
                tags: ["standalone", "hit"],
            )),
        ),
        /*[21]*/ (
            id: (49),
            name: "Standalone FBX / stand to roll",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/stand_to_roll.psxanim",
                skeleton: Some((16)),
                role: Generic,
                looping: false,
                tags: ["standalone", "roll"],
            )),
        ),
        /*[22]*/ (
            id: (50),
            name: "Standalone FBX / standing react death backward",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/standing_react_death_backward.psxanim",
                skeleton: Some((16)),
                role: Death,
                looping: false,
                tags: ["standalone", "death"],
            )),
        ),
        /*[23]*/ (
            id: (51),
            name: "Standalone FBX / standing melee combo attack ver 3",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/standing_melee_combo_attack_ver_3.psxanim",
                skeleton: Some((16)),
                role: Attack,
                looping: false,
                tags: ["standalone", "attack"],
            )),
        ),
        /*[24]*/ (
            id: (52),
            name: "Standalone FBX / sword and shield attack",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/sword_and_shield_attack.psxanim",
                skeleton: Some((16)),
                role: Attack,
                looping: false,
                tags: ["standalone", "attack"],
            )),
        ),
        /*[25]*/ (
            id: (53),
            name: "Standalone FBX / standing melee attack downward",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/standing_melee_attack_downward.psxanim",
                skeleton: Some((16)),
                role: Attack,
                looping: false,
                tags: ["standalone", "attack"],
            )),
        ),
    ],
    next_resource_id: 132,
)
