(
    name: "Untitled PS1 Project",
    scenes: [
        /*[0]*/ (
            name: "Main",
            root: (1),
            next_node_id: 34,
            nodes: [
                /*[0]*/ (id: (1), name: "Root", kind: Node3D, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: None, children: [(2)]),
                /*[1]*/ (id: (2), name: "Demo World", kind: World(sector_size: 768), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((1)), children: [(18)]),
                /*[2]*/ (id: (18), name: "Room", kind: Room(grid: (width: 10, depth: 32, sector_size: 768, sectors: [None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1536, 1696), material: Some((4)), solid: true, dropped_corner: None)], west: [(heights: (0, 0, 1536, 1536), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 64, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1536, 1536), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 64, 64, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1536, 1536), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 64, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 1536, 1536), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [(heights: (0, 0, 1536, 1536), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, Some((floor: Some((heights: (0, 224, 224, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (224, 0, 1696, 1696), material: Some((4)), uv: (offset: (0, 0), span: (0, 141), rotation: Deg0, flip_u: false, flip_v: false), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 224, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 64, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 64, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 1504, 1536), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, Some((floor: Some((heights: (224, 224, 224, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (224, 224, 1696, 1344), material: Some((4)), uv: (offset: (0, 0), span: (0, 123), rotation: Deg0, flip_u: false, flip_v: false), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 224, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 1504, 1504), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 384, -224, -224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (-224, -224, 1152, 1344), material: Some((4)), solid: true, dropped_corner: None)], west: [(heights: (-224, 0, 1376, 1152), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 384, 384, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1376, 1376), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (448, 192, 384, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 448, 1472, 1376), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (448, 192, 192, 448), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (448, 448, 1856, 1472), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (224, 64, 192, 448), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (448, 224, 1760, 1856), material: Some((4)), uv: (offset: (0, 0), span: (0, 128), rotation: Deg0, flip_u: false, flip_v: false), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (224, 64, 64, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (224, 224, 1344, 1760), material: Some((4)), uv: (offset: (0, 0), span: (0, 128), rotation: Deg0, flip_u: false, flip_v: false), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (224, 32, 64, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, -32, 32, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, -32, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1504, 1504), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1504, 1504), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 0, 1504, 1504), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [(heights: (0, 0, 1504, 1504), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 384, 192, -224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (192, -224, 1344, 1440), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 384, 384, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (192, 64, 384, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (192, 64, 64, 192), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, -96, 64, 192), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, -96, -96, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (32, 32, -96, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-32, -32, 32, 32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, -32, -32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 352, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 352, 1536, 1504), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 384, 384, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (384, 192, 1440, 1440), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 0, 384, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 0, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 64, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, -96, 64, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, -96, -96, -96), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (32, 64, -96, -96), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-32, 0, 64, 32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, -32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (352, 352, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (352, 352, 1536, 1536), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 192, 192, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (192, 384, 1440, 1440), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 192, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 64, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, 64, 64, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, 64, 64, -96), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 64, -96), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 64, 64), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (352, 480, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (352, 480, 1664, 1536), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: Some((heights: (192, 192, 192, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (192, 192, 1440, 1440), material: Some((4)), solid: true, dropped_corner: None)], south: [(heights: (192, 192, 1440, 1440), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 192, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 192, 1440, 1440), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1440, 1248), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1248, 1248), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1248, 1248), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1248, 1248), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1248, 1088), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1088, 1088), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1088, 1088), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1088, 1216), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1216, 1216), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1216, 1216), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (480, 128, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (480, 128, 1312, 1664), material: Some((4)), solid: true, dropped_corner: None)], east: [(heights: (128, 0, 1216, 1312), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None], origin: (-3, 8), ambient_color: (17, 15, 15), fog_enabled: true, fog_color: (24, 28, 34), fog_near: 5250, fog_far: 22500)), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((2)), children: [(19), (28)]),
                /*[3]*/ (id: (19), name: "Point Light", kind: PointLight(color: (198, 0, 0), intensity: 0.77, radius: 5.8), transform: (translation: (2.1183136, 2.0, 7.026195), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((18)), children: []),
                /*[4]*/ (id: (28), name: "Crimson Cross Knight Player", kind: Entity, transform: (translation: (1.705177, 0.0, 6.732449), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((18)), children: [(29), (30), (31), (32), (33)]),
                /*[5]*/ (id: (29), name: "Model Renderer", kind: ModelRenderer(model: Some((25)), material: None), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[6]*/ (id: (30), name: "Animator", kind: Animator(clip: Some(0), autoplay: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[7]*/ (id: (31), name: "Character Controller", kind: CharacterController(character: Some((6)), player: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[8]*/ (id: (32), name: "Collider", kind: Collider(shape: Capsule(radius: 192, height: 1024), solid: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[9]*/ (id: (33), name: "Practice Sword Equipment", kind: Equipment(weapon: Some((9)), character_socket: "right_hand_grip", weapon_grip: "grip"), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
            ],
        ),
    ],
    resources: [
        /*[0]*/ (
            id: (1),
            name: "floor.psxt",
            data: Texture(
                psxt_path: "assets/textures/floor.psxt",
            ),
        ),
        /*[1]*/ (
            id: (2),
            name: "brick-wall.psxt",
            data: Texture(
                psxt_path: "assets/textures/brick-wall.psxt",
            ),
        ),
        /*[2]*/ (
            id: (3),
            name: "Floor",
            data: Material((
                texture: Some((1)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: false,
            )),
        ),
        /*[3]*/ (
            id: (4),
            name: "Brick",
            data: Material((
                texture: Some((2)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Back,
                double_sided: false,
            )),
        ),
        /*[4]*/ (
            id: (5),
            name: "Obsidian Wraith",
            data: Model((
                model_path: "assets/models/obsidian_wraith/obsidian_wraith.psxmdl",
                texture_path: Some("assets/models/obsidian_wraith/obsidian_wraith_128x128_8bpp.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[5]*/ (
            id: (6),
            name: "Crimson Cross Knight Player",
            data: Character((
                model: Some((25)),
                animation_set: Some((39)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
        /*[6]*/ (
            id: (9),
            name: "Practice Sword",
            data: Weapon((
                model: None,
                default_character_socket: "right_hand_grip",
                grip: (name: "grip", translation: (0, 0, 0), rotation_q12: (0, 0, 0)),
                hitboxes: [(name: "Blade Capsule", shape: Capsule(start: (0, 0, 0), end: (0, 640, 0), radius: 32), active_start_frame: 4, active_end_frame: 12)],
            )),
        ),
        /*[7]*/ (
            id: (12),
            name: "Dirt",
            data: Texture(
                psxt_path: "assets/textures/dirt.psxt",
            ),
        ),
        /*[8]*/ (
            id: (13),
            name: "Dirt",
            data: Material((
                texture: Some((12)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: true,
            )),
        ),
        /*[9]*/ (
            id: (14),
            name: "New Weapon",
            data: Weapon((
                model: None,
                default_character_socket: "right_hand_grip",
                grip: (name: "grip", translation: (0, 0, 0), rotation_q12: (0, 0, 0)),
                hitboxes: [(name: "Main Hit", shape: Capsule(start: (0, 0, 0), end: (0, 512, 0), radius: 48), active_start_frame: 0, active_end_frame: 0)],
            )),
        ),
        /*[10]*/ (
            id: (16),
            name: "Meshy Biped Skeleton",
            data: Skeleton((
                joint_count: 24,
                parents: [None, Some(0), Some(1), Some(2), Some(3), Some(0), Some(5), Some(6), Some(7), Some(0), Some(9), Some(10), Some(11), Some(12), Some(13), Some(14), Some(11), Some(16), Some(17), Some(18), Some(11), Some(20), Some(21), Some(21)],
                signature: "psx-parent-v1:24:root,0,1,2,3,0,5,6,7,0,9,10,11,12,13,14,11,16,17,18,11,20,21,21",
                note: "Shared by the Meshy biped player and enemy characters",
            )),
        ),
        /*[11]*/ (
            id: (25),
            name: "Crimson Cross Knight",
            data: Model((
                model_path: "assets/models/crimson_cross_knight/crimson_cross_knight.psxmdl",
                texture_path: Some("assets/models/crimson_cross_knight/crimson_cross_knight_128x128_8bpp.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[12]*/ (
            id: (29),
            name: "Hooded Wretch",
            data: Model((
                model_path: "assets/models/hooded_wretch/hooded_wretch.psxmdl",
                texture_path: Some("assets/models/hooded_wretch/hooded_wretch_128x128_8bpp.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[13]*/ (
            id: (32),
            name: "Crowned Wraith",
            data: Model((
                model_path: "assets/models/crowned_wraith/crowned_wraith.psxmdl",
                texture_path: Some("assets/models/crowned_wraith/crowned_wraith.psxt"),
                skeleton: Some((16)),
                clips: [],
                default_clip: Some(0),
                preview_clip: Some(0),
                world_height: 1024,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[14]*/ (
            id: (38),
            name: "Obsidian Wraith Enemy Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[15]*/ (
            id: (39),
            name: "Crimson Cross Knight Player Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[16]*/ (
            id: (40),
            name: "Hooded Wretch Enemy Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[17]*/ (
            id: (41),
            name: "Crowned Wraith Enemy Set",
            data: AnimationSet((
                skeleton: Some((16)),
                idle_clip: Some((45)),
                walk_clip: Some((46)),
                run_clip: Some((46)),
                turn_clip: None,
                clips: [(47), (48), (49), (50), (51), (52), (53)],
            )),
        ),
        /*[18]*/ (
            id: (42),
            name: "Obsidian Wraith Enemy",
            data: Character((
                model: Some((5)),
                animation_set: Some((38)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
        /*[19]*/ (
            id: (43),
            name: "Hooded Wretch Enemy",
            data: Character((
                model: Some((29)),
                animation_set: Some((40)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
        /*[20]*/ (
            id: (44),
            name: "Crowned Wraith Enemy",
            data: Character((
                model: Some((32)),
                animation_set: Some((41)),
                idle_clip: None,
                walk_clip: None,
                run_clip: None,
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
        /*[21]*/ (
            id: (45),
            name: "Standalone FBX / neutral idle",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/neutral_idle.psxanim",
                skeleton: Some((16)),
                role: Idle,
                looping: true,
                tags: ["standalone", "idle"],
            )),
        ),
        /*[22]*/ (
            id: (46),
            name: "Standalone FBX / walking",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/walking.psxanim",
                skeleton: Some((16)),
                role: Walk,
                looping: true,
                tags: ["standalone", "walk"],
            )),
        ),
        /*[23]*/ (
            id: (47),
            name: "Standalone FBX / walk backwards",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/walk_backwards.psxanim",
                skeleton: Some((16)),
                role: Walk,
                looping: true,
                tags: ["standalone", "walk"],
            )),
        ),
        /*[24]*/ (
            id: (48),
            name: "Standalone FBX / zombie reaction hit",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/zombie_reaction_hit.psxanim",
                skeleton: Some((16)),
                role: Hit,
                looping: false,
                tags: ["standalone", "hit"],
            )),
        ),
        /*[25]*/ (
            id: (49),
            name: "Standalone FBX / stand to roll",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/stand_to_roll.psxanim",
                skeleton: Some((16)),
                role: Generic,
                looping: false,
                tags: ["standalone", "roll"],
            )),
        ),
        /*[26]*/ (
            id: (50),
            name: "Standalone FBX / standing react death backward",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/standing_react_death_backward.psxanim",
                skeleton: Some((16)),
                role: Death,
                looping: false,
                tags: ["standalone", "death"],
            )),
        ),
        /*[27]*/ (
            id: (51),
            name: "Standalone FBX / standing melee combo attack ver 3",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/standing_melee_combo_attack_ver_3.psxanim",
                skeleton: Some((16)),
                role: Attack,
                looping: false,
                tags: ["standalone", "attack"],
            )),
        ),
        /*[28]*/ (
            id: (52),
            name: "Standalone FBX / sword and shield attack",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/sword_and_shield_attack.psxanim",
                skeleton: Some((16)),
                role: Attack,
                looping: false,
                tags: ["standalone", "attack"],
            )),
        ),
        /*[29]*/ (
            id: (53),
            name: "Standalone FBX / standing melee attack downward",
            data: AnimationClip((
                psxanim_path: "assets/animations/standalone_fbx/standing_melee_attack_downward.psxanim",
                skeleton: Some((16)),
                role: Attack,
                looping: false,
                tags: ["standalone", "attack"],
            )),
        ),
    ],
    next_resource_id: 54,
)
